[pytest]
markers =
    init          :  marker for initial test to ensure project imports are running correctly
    count         :  marker for tests relating to count method
    average_array :  marker for tests relating to average_array method
    reset         :  marker for tests relating to reset method
    get_bpm       :  marker for tests relating to get_bpm method 
